{
  "route": {
    "rule_set": [
      {
        "type": "remote",
        "tag": "GeoSites@!CN",
        "url": "https://gitee.com/api/v5/repos/moonfruit/private/raw/rules/geosites-not-cn.srs?ref=main&access_token="
      },
      {
        "type": "remote",
        "tag": "DoH",
        "url": "https://gitee.com/api/v5/repos/moonfruit/private/raw/rules/doh.srs?ref=main&access_token="
      },
      {
        "type": "remote",
        "tag": "Lan",
        "url": "https://gitee.com/api/v5/repos/moonfruit/private/raw/rules/lan.srs?ref=main&access_token="
      },
      {
        "type": "remote",
        "tag": "FakeIpBypass",
        "url": "https://gitee.com/api/v5/repos/moonfruit/private/raw/rules/fakeip-bypass.srs?ref=main&access_token="
      }
    ]
  }
}
