foreground = yes

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = l:SO_LINGER=1:0
socket = r:SO_LINGER=1:0

[SSL.01.Vegas.USA:9901]
client = yes
accept = localhost:9901
connect = aio1.hhservers.com:443

[SSL.02.Vegas.USA:9902]
client = yes
accept = localhost:9902
connect = aio2.hhservers.com:443

[SSL.03.Vegas.USA:9903]
client = yes
accept = localhost:9903
connect = aio3.hhservers.com:443

[SSL.04.Vegas.USA:9904]
client = yes
accept = localhost:9904
connect = aio4.hhservers.com:443

[SSL.05.Japan.Asia:9905]
client = yes
accept = localhost:9905
connect = aio5.hhservers.com:443

[SSL.06.Angeles.USA:9906]
client = yes
accept = localhost:9906
connect = aio6.hhservers.com:443

[SSL.07.Singapore.Asia:9907]
client = yes
accept = localhost:9907
connect = aio7.hhservers.com:443

[SSL.08.Fremont.USA:9908]
client = yes
accept = localhost:9908
connect = aio8.hhservers.com:443

[SSL.09.Japan.Asia:9909]
client = yes
accept = localhost:9909
connect = aio9.hhservers.com:443

[SSL.10.Thailand.Asia:9910]
client = yes
accept = localhost:9910
connect = aio10.hhservers.com:443

[SSL.11.Thailand.Asia:9911]
client = yes
accept = localhost:9911
connect = aio11.hhservers.com:443

[SSL.12.Thailand.Asia:9912]
client = yes
accept = localhost:9912
connect = aio12.hhservers.com:443

[SSL.13.Thailand.Asia:9913]
client = yes
accept = localhost:9913
connect = aio13.hhservers.com:443

[SSL.14.Thailand.Asia:9914]
client = yes
accept = localhost:9914
connect = aio14.hhservers.com:443

[SSL.Auto:9900]
client = yes
accept = 9900
connect = aio7.hhservers.com:443
#connect = moonfruit.top:8443

[SSL.MoonFruit.USA:9988]
client = yes
accept = localhost:9988
connect = moonfruit.top:8443
; vim:ft=dosini
