# Video
vo=opengl-hq
dither-depth=auto
gamma-auto
hwdec=auto
autofit-larger=98%x90%
autofit-smaller=30%x30%

# No window border
#no-border

# OSD
osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# Subtitles
sub-auto=fuzzy
sub-font-size=48

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en
