<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Yang Yu</string>
	<key>Email</key>
	<string>dkmoonfruit@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1490165974</string>
	<key>Version</key>
	<string>4</string>
	<key>TransactionID</key>
	<string>KAP170322-6566-97350</string>
	<key>Signature</key>
	<data>EYKYDCTyhe8iH35wKJkQ2CbHizvjhYB4pm9RMvoN/fQxOu1jwdIhKsMXCkEbSMdNr57ksEtkWAkh
QimzznJkZNaiQjXqRSb6CXGxdTOZPe00WMIfOGlka2al4BUJJFnY8kHP2wwqO7SNVaPDJOoeDkCL
QN0ceNn8KG0YI72ge+U=
</data>
</dict>
</plist>
