Include ~/.colima/ssh_config
Include ~/.orbstack/ssh/config

TCPKeepAlive yes

Host * !dkmooncat.heiyu.space !*.dkmooncat.heiyu.space
    ControlMaster auto
    ControlPath /tmp/%r@%h:%p
    ControlPersist 10m

Host 10.0.6.64
    User app

Host 10.1.2.16 10.1.2.34 10.1.2.35
    User app
    ProxyJump 10.1.2.57

Host 10.1.2.32
    User dev
    ProxyJump 10.1.2.57
    WarnWeakCrypto false

Host 10.1.2.57
    User root
    WarnWeakCrypto false

Host 10.1.3.11 10.1.3.24 10.1.3.25 10.1.3.28 10.1.3.29 10.1.3.30 10.1.3.34
    User gpp
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa
    WarnWeakCrypto false

Host git.server.gingkoo
    WarnWeakCrypto false

Host 192.168.50.1 asusrouter.com www.asusrouter.com router.asus.com router.home.arpa router.dkmooncat.heiyu.space
    User moon
    Port 20022
    WarnWeakCrypto false

Host 192.168.50.11 dkmooncat.home.arpa dkmooncat.heiyu.space
    User root
    SetEnv TERM=xterm-256color

Host 192.168.50.12 aipod.home.arpa aipod.dkmooncat.heiyu.space
    User nvidia

Host debian.dkmooncat.heiyu.space
    Hostname 63-93f0-eb65-171c-3cf3-0.d.heiyu.space

Host 192.168.50.15 ha.home.arpa homeassistant.local homeassistant.dkmooncat.heiyu.space
    User hassio
    SetEnv TERM=xterm-256color

Host homeassistant.dkmooncat.heiyu.space
    Hostname 192.168.50.15
    ProxyJump 63-93f0-eb65-171c-3cf3-0.d.heiyu.space
 
Host ibm-aix.lan
    User gpp
    Hostname 10.1.3.11
    Port 6130
    SetEnv TERM=xterm-256color

Host ibm-aix.local
    User gpp
    Hostname 127.0.0.1
    Port 6130
    SetEnv TERM=xterm-256color

Host ibm-aix.goldeye-bushmaster.ts.net
    User gpp
    SetEnv TERM=xterm-256color
    ServerAliveInterval 30
    ServerAliveCountMax 3

Host gateway-jp.lan
    User app
    Hostname 8.209.210.222
    Port 34322

# vim: filetype=sshconfig
