Include ~/.colima/ssh_config
Include ~/.orbstack/ssh/config

ControlMaster auto
ControlPath /tmp/%r@%h:%p
ControlPersist 10m
TCPKeepAlive yes

Host 10.0.6.64
	User app

Host 10.1.2.16
	User app
	ProxyJump 10.1.2.57

Host 10.1.2.34
	User app
	ProxyJump 10.1.2.57

Host 10.1.2.35
	User app
	ProxyJump 10.1.2.57

Host 10.1.2.32
	User dev
	ProxyJump 10.1.2.57

Host 10.1.2.57
	User root

Host 10.1.3.11
    User gpp
	HostKeyAlgorithms +ssh-rsa
	PubkeyAcceptedKeyTypes +ssh-rsa

Host 10.1.3.24
    User gpp
	HostKeyAlgorithms +ssh-rsa
	PubkeyAcceptedKeyTypes +ssh-rsa

Host 10.1.3.25
    User gpp
	HostKeyAlgorithms +ssh-rsa
	PubkeyAcceptedKeyTypes +ssh-rsa

Host 10.1.3.29
    User gpp
	HostKeyAlgorithms +ssh-rsa
	PubkeyAcceptedKeyTypes +ssh-rsa

Host 10.1.3.30
    User gpp
	HostKeyAlgorithms +ssh-rsa
	PubkeyAcceptedKeyTypes +ssh-rsa

Host 10.1.3.34
    User gpp
	HostKeyAlgorithms +ssh-rsa
	PubkeyAcceptedKeyTypes +ssh-rsa

Host moons-ubuntu.local
    User parallels

Host 192.168.50.1
    Port 20022

Host asusrouter.com
    Port 20022

Host www.asusrouter.com
    Port 20022

Host router.asus.com
    Port 20022

Host moonfruit.top
	Port 26800
	ProxyCommand nc -X 5 -x 127.0.0.1:7890 %h %p
